spring.application.name=PWMBackend

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

security.jwt.issuer=${JWT_ISSUER}
security.jwt.secret-key=${SECRET_KEY}
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PW}
spring.datasource.username=${DB_USER}
spring.cors.origin=${CORS_ORIGIN}
spring.custom.domain=${DOMAIN}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# in milliseconds
security.jwt.refresh-token.expiration=86400000
security.jwt.expiration=300000
